@media (width <= 480px) {
  .bad-example-css {
    position: relative;
    inset: 1px;
  }

  .bad-example-less {
    @test: red;
    @test: blue;
  }

  .bad-example-formatter {
    font-family: 'Bad Indent', serif;
    color: red;
  }

  .bad-example-ordered {
    position: relative;
    top: 1px;
    right: 1px;
    display: block;
  }
}
